[package]
name = "rust-roguelike"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# The following two don't work on macOS M1
# bracket-lib = { version = "~0.8.1", default_features = false, features = ["crossterm"] }
# bracket-lib = { version = "~0.8.1", default_features = false, features = ["amethyst_engine_metal"] }
# This one works, but opens another window in OpenGL
bracket-lib = "~0.8.1"
# bracket-lib = { version = "~0.8.1", default_features = false, features = ["curses"] }
contracts = "0.6.3"
rpds = "0.11.0"
dotenv = "0.15.0"
legion = "=0.3.1"
log = "0.4.17"
log4rs = { version = "1.1.1", default-features = false, features = ["console_appender", "rolling_file_appender", "config_parsing", "yaml_format", "compound_policy", "size_trigger", "fixed_window_roller"] }
anyhow = "1.0.58"
lazy_static = "1.4.0"

[dev-dependencies]
test-case = "2.2.1"
